{
  "pages": [
    "pages/index/index",
    "pages/taskList/index2",
    "pages/taskCount/index3",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
        {
            "pagePath": "pages/index/index",
            "iconPath": "images/icon_component.png",
            "selectedIconPath": "images/icon_component_HL.png",
            "text": "组件"
        },
        {
            "pagePath": "pages/taskList/index2",
            "iconPath": "images/icon_API.png",
            "selectedIconPath": "images/icon_API_HL.png",
            "text": "接口"
        },
        {
            "pagePath": "pages/taskCount/index3",
            "iconPath": "images/icon_API.png",
            "selectedIconPath": "images/icon_API_HL.png",
            "text": "接口"
        }
    ]
},
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "昕然任务",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}